Tiledriver/Tiledriver.UwmfViewer/Views/DetailView.xaml

<UserControl x:Class="Tiledriver.UwmfViewer.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tiledriver.UwmfViewer.Views"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:vm="clr-namespace:Tiledriver.UwmfViewer.ViewModels"
             xmlns:converter="clr-namespace:Tiledriver.UwmfViewer.Converters"
             mc:Ignorable="d"
             d:DataContext="vm:DetailViewVm"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:EmptyStringVisibilityConverter x:Key="EmptyStringVisibility" />
        <converter:HexToBrushConverter x:Key="HexToBrush" />
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl x:Name="itemsControl"
                      ItemsSource="{Binding MapItems}"
                      Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,16">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Thumbnail}"
                                              Margin="4,0"/>
                            <Label Content="{Binding DetailType}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource AccentColorBrush}" />
                        </StackPanel>
                        <Separator />
                        <ItemsControl ItemsSource="{Binding GroupedDetails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Key}"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource GrayNormalBrush}"
                                               Visibility="{Binding Key, Converter={StaticResource EmptyStringVisibility}}"/>
                                        <ItemsControl ItemsSource="{Binding Value}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Label Content="{Binding Title}"
                                                               DockPanel.Dock="Left"
                                                               Margin="16,0,0,0"
                                                               Width="96"/>
                                                        <Label Content="{Binding Value}"
                                                               Width="Auto"
                                                               Background="{Binding Value, Converter={StaticResource HexToBrush}, TargetNullValue=Transparent}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
