Tiledriver/Tiledriver.UwmfViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="Tiledriver.UwmfViewer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Tiledriver.UwmfViewer"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:Tiledriver.UwmfViewer.Views"
                      mc:Ignorable="d"
                      Title="Tiledriver UWMF Viewer"
                      Height="800"
                      Width="1600"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Click="SelectMapFile"
                            Content="Open Map" />
                </ToolBar>
                <ToolBar>
                    <Label Content="Zoom" Foreground="Gray" />
                    <Button Click="ZoomIn"
                            Content="  IN  "
                            FontWeight="ExtraBold" />
                    <Button Click="ZoomOut"
                            Content="  OUT  "
                            FontWeight="ExtraBold" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <views:MapCanvas x:Name="MapCanvas"
                         Grid.Row="1"
                         Grid.Column="0" />
        <views:DetailView x:Name="DetailPane"
                          Grid.Row="1"
                          Grid.Column="1" />
    </Grid>
</Controls:MetroWindow>
