Tiledriver/Tiledriver.UwmfViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="Tiledriver.UwmfViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiledriver.UwmfViewer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:Tiledriver.UwmfViewer.Views"
        mc:Ignorable="d"
        Title="Tiledriver UWMF Viewer" Height="800" Width="1600"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon"
                SelectedIndex="0"
                Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F"
                                       Label="File">
                    <RibbonApplicationMenuItem x:Name="OpenMap"
                                               Header="Open Map"
                                               KeyTip="O"
                                               ImageSource="Images\file.png"
                                               Click="SelectMapFile" />
                    <RibbonApplicationMenuItem x:Name="Quit"
                                               Header="Quit"
                                               KeyTip="Q"
                                               Click="QuitApplication" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="View"
                       KeyTip="V">
            </RibbonTab>
        </Ribbon>

        <views:MapCanvas x:Name="MapCanvas" Grid.Row="1" />
    </Grid>
</Controls:MetroWindow>
