src/Tiledriver.Gui/MainWindow.xaml

<Controls:MetroWindow x:Class="Tiledriver.Gui.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Tiledriver.Gui"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:Tiledriver.Gui.Views"
                      mc:Ignorable="d"
                      Title="Tiledriver"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      Closing="WindowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                <ToolBar>
                    <Button Click="SelectMapFile"
                            Content="Open Map..." Margin="4" />
                    <Button Click="SelectDefaultMapFile"
                            Content="Demo Map" Margin="4" />
                    <Button Click="SelectDemoMapFile"
                            Content="Things Map" Margin="4" />
                    <Button Click="SelectEgressMapFile"
                            Content="Egress Map" Margin="4"
                            ToolTip="Reloads map that was displayed when app exited"/>
                    <Button Click="LoadPreviousMap"
                            Content="⏴" Margin="4,4,1,4"
                            ToolTip="Previous Map in Folder"/>
                    <Button Click="LoadNextMap"
                            Content="⏵" Margin="1,4,4,4" 
                            ToolTip="Next Map in Folder" />
                </ToolBar>
                <ToolBar>
                    <Button Click="RunCurrentMap"
                            Content="Run Current Map..." Margin="4" />
                    <Button Click="EditECWolfPath"
                            Content="Edit ECWolfPath.txt" Margin="4" />
                </ToolBar>
                <ToolBar>
                    <Label Content="Zoom" Foreground="{StaticResource GrayNormalBrush}" />
                    <Button x:Name="ZoomInButton"
                            ToolTip="+"
                            Click="ZoomIn"
                            Content="IN"
                            IsEnabled="False" Margin="4" 
                            FontWeight="ExtraBold" />
                    <Button x:Name="ZoomOutButton"
                            ToolTip="-"
                            Click="ZoomOut"
                            Content="OUT"
                            IsEnabled="False" Margin="4" 
                            FontWeight="ExtraBold" />
                </ToolBar>
                <ToolBar>
                    <Label Content="Map Score: "></Label>
                    <Label x:Name="MapScore" Content="Unavailable"></Label>
                </ToolBar>
                <ToolBar>
                    <Button Content="Show Graph..." Click="ShowGraph"></Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <views:MapCanvas x:Name="MapCanvas"
                         Grid.Row="1"
                         Grid.Column="0"
                         BorderThickness="0,0,0.5,0"
                         Margin="0"
                         Padding="0"
                         BorderBrush="{StaticResource GrayNormalBrush}" />
        <views:DetailView x:Name="DetailPane"
                          Grid.Row="1"
                          Grid.Column="1" />
    </Grid>
</Controls:MetroWindow>
