Tiledriver/Tiledriver.Gui/MainWindow.xaml

<Controls:MetroWindow x:Class="Tiledriver.Gui.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Tiledriver.Gui"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:Tiledriver.Gui.Views"
                      mc:Ignorable="d"
                      Title="Tiledriver UWMF Viewer"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                <ToolBar>
                    <Button Click="SelectMapFile"
                            Content="Open Map" Margin="4" />
                    <Button Click="SelectDefaultMapFile"
                            Content="Demo Map" Margin="4" />
                    <Button Click="SelectDemoMapFile"
                            Content="Things Map" Margin="4" />
                </ToolBar>
                <ToolBar>
                    <Label Content="Zoom" Foreground="{StaticResource GrayNormalBrush}" />
                    <Button x:Name="ZoomInButton"
                            ToolTip="+"
                            Click="ZoomIn"
                            Content="IN"
                            IsEnabled="False" Margin="4" 
                            FontWeight="ExtraBold" />
                    <Button x:Name="ZoomOutButton"
                            ToolTip="-"
                            Click="ZoomOut"
                            Content="OUT"
                            IsEnabled="False" Margin="4" 
                            FontWeight="ExtraBold" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <views:MapCanvas x:Name="MapCanvas"
                         Grid.Row="1"
                         Grid.Column="0"
                         BorderThickness="0,0,0.5,0"
                         BorderBrush="{StaticResource GrayNormalBrush}" />
        <views:DetailView x:Name="DetailPane"
                          Grid.Row="1"
                          Grid.Column="1" />
    </Grid>
</Controls:MetroWindow>
